# Model configuration
OLLAMA_MODEL_TYPE=ollama
MISTRAL_MODEL_TYPE=mistral
MISTRAL_API_KEY=s5wpnFVnTeuLLosnDSJveLyAjysAVmJO 

MISTRAL_MODEL_NAME=mistral-small-2409

# Logging configuration
LOG_LEVEL=INFO

# Rate limiting configuration
RATE_LIMIT_TOKENS=100000
RATE_LIMIT_WINDOW=60  # seconds